body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: darkcyan;
  /* transition: all 300ms ease; */
}

.button-reset {
  display: block;
  min-width: 100px;
  margin: 1rem;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid black;
  font-size: 1rem;
  letter-spacing: 2px;
  color: black;
}
.red {
  color: red;
}
.blue {
  color: blue;
}
.title {
  width: 100%;
  text-align: center;
}

div {
  width: 200px;
  height: 200px;
}
.grid {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

div > div {
  padding: 20px;
  background-color: #ccc;
}
